<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.gross.rollcodetest.MainActivity">

    <TextView
        android:text="@string/last_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelTime"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="55dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="@string/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tVTime"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center" />

    <TextView
        android:text="@string/count1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelCount"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />

    <TextView
        android:text="@string/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tVCount"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="1">

        <Button
            android:text="@string/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:layout_weight="1" />

        <Button
            android:text="@string/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop"
            android:layout_weight="1"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>
